# pixelarts

./: .gitignore  README.md  pom.xml
src/main/java/: SimplePlayer.java  StreamingClient.java
src/main/java/de/longuyen/: Asciifier.java  Main.java  Transformer.java  main.java
src/main/java/de/longuyen/cli/: Cli.java  CommandEntryPoint.java  CommandListRenderer.java  CommandProcessor.java  MainCommand.java
src/main/java/de/longuyen/cli/gif/: GifTransformer.java
src/main/java/de/longuyen/cli/gif/impl/: FrameBasedGifTransformer.java
src/main/java/de/longuyen/cli/image/: ImageTransformer.java
src/main/java/de/longuyen/cli/image/impl/: PlaineImageTransformer.java
src/main/java/de/longuyen/cli/sub/: AdvancedVoronoiCli.java  AsciifierCli.java  KMeanCli.java  PolygonCli.java  SimpleVoronoiCli.java  SobelCli.java  VoronoiCli.java
src/main/java/de/longuyen/cli/video/: VideoTransformer.java
src/main/java/de/longuyen/cli/video/impl/: FrameBasedVideoTransformer.java
src/main/java/de/longuyen/core/: Asciifier.java  Convolution.java  FinalTransformer.java  Parameters.java  Transformer.java
src/main/java/de/longuyen/core/ascii/: Asciifier.java
src/main/java/de/longuyen/core/convolution/: Convolution.java  Mean.java  Padding.java  Sobel.java  SobelHorizontal.java  SobelVertical.java
src/main/java/de/longuyen/core/impl/: Asciifier.java  SobelConvolution.java
src/main/java/de/longuyen/core/kmean/: KMean.java
src/main/java/de/longuyen/core/polygon/: Polygon.java
src/main/java/de/longuyen/core/statistics/: IndexComparator.java  InterQuartile.java
src/main/java/de/longuyen/core/utils/: Edge2D.java  EdgeDistancePack.java  MutableLong.java  Pair.java  ReturnFunction.java  Vector2D.java  Vector3D.java
src/main/java/de/longuyen/core/voronoi/: AdvancedVoronoi.java  Edge2D.java  EdgeDistancePack.java  Pair.java  SimpleVoronoi.java  Triangle2D.java  TriangleCollection.java  Vector2D.java  VoronoiTriangulator.java
src/main/java/de/longuyen/gif/: GifTransformer.java
src/main/java/de/longuyen/gif/impl/: FrameBasedGifTransformer.java
src/main/java/de/longuyen/image/: ImageTransformer.java
src/main/java/de/longuyen/image/impl/: PlainImageTransformer.java  PlaineImageTransformer.java
src/main/java/de/longuyen/video/: VideoTransformer.java
src/main/java/de/longuyen/video/impl/: FrameBasedVideoTransformer.java
src/test/java/de/longuyen/: AsciifierTransformer.java  TestAsciifierTransformer.java  TestPlainImageTransformer.java  TestVideoTransformer.java
src/test/java/de/longuyen/core/ascii/: TestAsciifierOnImageTransformer.java  TestAsciifierTransformer.java
src/test/java/de/longuyen/core/convolution/: TestSobel.java  TestSobelHorizontal.java  TestSobelVertical.java
src/test/java/de/longuyen/core/kmean/: TestKMean.java  TestKmean.java
src/test/java/de/longuyen/core/polygon/: TestPolygon.java
src/test/java/de/longuyen/core/util/: TestIndexComparator.java  TestInterquartileRange.java
src/test/java/de/longuyen/core/utils/: TestEdge2D.java  TestVector2D.java
src/test/java/de/longuyen/core/voronoi/: TestAdvancedVoronoi.java  TestEdge2D.java  TestSimpleVoronoi.java  TestTriangle2D.java  TestTriangleCollection.java  TestVector2D.java  TestVoronoiTriangulator.java
